{
    "name": "byteflick/laravel-strict-domain",
    "description": "Domain Checker Package for Laravel that ensures seamless redirection to a specified domain, optimizing security and user experience within Laravel applications.",
    "keywords": [
        "ByteFlick",
        "domain",
        "url",
        "checking",
        "control",
        "block",
        "redirect",
        "laravel",
        "laravel-strict-domain"
    ],
    "homepage": "https://github.com/byteflick/laravel-strict-domain",
    "license": "MIT",
    "authors": [
        {
            "name": "ByteFlick",
            "email": "info@orptech.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^9.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "ByteFlick\\LaravelStrictDomain\\": "src/",
            "ByteFlick\\LaravelStrictDomain\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ByteFlick\\LaravelStrictDomain\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ByteFlick\\LaravelStrictDomain\\LaravelStrictDomainServiceProvider"
            ],
            "aliases": {
                "LaravelStrictDomain": "ByteFlick\\LaravelStrictDomain\\Facades\\LaravelStrictDomain"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
